1973	"Stanley Habib"
1975	"Bruce Shriver"
1975	"Ted Lewis"
1976	"John R. Mick"
1978	"Charles S. Wetherell"
1978	"James R. McGraw"
1978	"Jr."
1978	"Lyle A. Cox"
1982	"William J. Tracz"
1985	"Rudolph Langer"
1987	"John Blaint"
1991	"John Etchemendy"
1991	"Jon Barwise"
1993	"David M. Lane"
1994	"Carla Rose"
1994	"Gene Orwell"
1994	"Wayne L. Winston"
1995	""
1996	"A. Krzyzak"
1996	"E. Skubalska-Rafajtowicz"
1996	"J. Knipe"
1996	"X. Li"
1997	""
1997	"W. E. Clason"
1999	"Donald Christiansen"
2000	""
2000	"Ken Abernethy"
2001	""
2002	"Brenden Munnelly"
2002	"Paul Holden"
2003	"Charles J. Brooks"
2003	"John Odam"
2003	"Jose Pedro Llamazares"
2003	"Michael Cloran"
2004	"Andreas N\u00fcrnberger"
2004	"Deborah Timmons"
2004	"Denise Seguin"
2004	"Derrick Story"
2004	"John Preston"
2004	"Marcin Detyniecki"
2004	"Michael T. Goodrich"
2004	"Nita Hewitt Rutkosky"
2004	"Sally Preston"
2004	"Shelley Gaskin"
2004	"Tom Collins"
2005	""
2005	"Alice Redmond-neal"
2005	"Axel Bucker"
2005	"Carlito Vicencio"
2005	"Celso H. Poderoso de Oliveira"
2005	"Dan Irish"
2005	"Darrel Creacy"
2005	"David A. Marca"
2005	"David Cope"
2005	"Dean Bagley"
2005	"Eric Grebler"
2005	"Jeff Kent"
2005	"Marjorie M. K. Hlava"
2005	"Michael Smick"
2005	"Nightow Yoshiro"
2005	"Pamela W. Adams"
2006	"Alexander Gelbukh"
2006	"Amitabh Chaudhary"
2006	"Amitabha Bagchi"
2006	"Anita Kesavan"
2006	"Ankur Bhargava"
2006	"Arthur Greef"
2006	"Barry Smyth"
2006	"Bart Preneel"
2006	"Ben Long"
2006	"Carlos Alberto Reyes-Garcia"
2006	"Catholijn M. Jonker"
2006	"Cay S. Horstmann"
2006	"Cheng-Lin Liu"
2006	"Christian Scheideler"
2006	"Constantine Caramanis"
2006	"Daeyeol Lee"
2006	"Damian Hodgson"
2006	"Damien Stolarz"
2006	"Dan Oja"
2006	"David Eppstein"
2006	"David J. Horntrop"
2006	"Dongming Wang"
2006	"Donna Ulmer"
2006	"Gideon Kunda"
2006	"Hans J. Skovgaard"
2006	"Helen Ashman"
2006	"Hernan P. Awad"
2006	"Hiroshi Sako"
2006	"Hoon Hong"
2006	"Ian David Aronson"
2006	"Jan Treur"
2006	"Jason Eckert"
2006	"Jeong-woo Sohn"
2006	"John Copas"
2006	"John Maeda"
2006	"June Jamrich Parsons"
2006	"Lars Dragheim Olsen"
2006	"Lee Humphreys"
2006	"Lionel Felix"
2006	"Michael Fruergaard Pontoppidan"
2006	"Michael Rosenblum"
2006	"Michel X. Goemans"
2006	"Neil Daswani"
2006	"Palle Agermark"
2006	"Paul Messaris"
2006	"Peter W. Glynn"
2006	"Red Burns"
2006	"Ron Dulin"
2006	"Shinto Eguchi"
2006	"Stephen R. Barley"
2006	"Steve Holzner"
2006	"Svetlana Cicmil"
2006	"Tibor Bosse"
2006	"Torsten Suel"
2006	"Vahid Tarokh"
2006	"Vincent Wade"
2006	"Woody Leonhard"
2006	"Xiaohui Long"
2007	"Ahmed Hassan"
2007	"Allan Hunkin"
2007	"Amir Ahmad"
2007	"Cay S. Horstmann"
2007	"Charles J. Brooks"
2007	"Clemens Gr\u00f6pl"
2007	"Eva Lange"
2007	"Jake Chen"
2007	"Knut Reinert"
2007	"Korinna Patelis"
2007	"Lipika Dey"
2007	"Marc Sturm"
2007	"Michael Schrenk"
2007	"Michael Shrenk"
2007	"Nico Pfeifer"
2007	"Ole Schulz-Trieglaff"
2007	"Oliver Kohlbacher"
2007	"Parminder Flora"
2007	"R. Kelly Rainer"
2007	"Zongmin Ma"
